@import 'variables.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $roboto_condensed;
    color: rgb(100, 100, 100);
}
// @media print{
//     header .header_container .right{
//         display: none;
//     }
//     header .header_container{
//         justify-content: center !important;
//     }
//     .content_head .options{
//         display: none !important;
//     }
//     .details_container{
//         grid-template-columns: repeat(2, 1fr) !important;
//     }
// }
// body{
//     background-image: url('../../assets/images/logo.png') !important;
//     background-repeat: no-repeat;
//     background-position: center;
//     background-size: 500px 200px;
// }

body{
    background-color: white;
    // background-color: #d4d4d440;
    padding: 28px;
    padding-top: 59+28px;
    min-height: 100vh;
    position: relative;
}
a{
    text-decoration: none;
    color: $red_color;
}
@media  screen and (max-width: 800px) {
    .options{
        display: flex;
        width: 200px;
        flex-direction: column;
        a{
            margin-bottom: 12px;
            margin-left: 0px !important;
            width: 100%;
        }
    }
}
header{
    position: fixed!important;
    z-index: 100;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 12px 32px;
    @media screen and (max-width: 680px){
        padding-left: 20px;
    }
    box-shadow: -1px 3px 13px 2px rgb(0 0 0 / 5%);
    border-bottom: 1px solid $background_color_hover;
    position: relative;
    .menu_button_container{
        button{
            border: none;
            background-color: white;
            font-size: 26px;
            cursor: pointer;
            height: 36px;
            width: 36px;
            border-radius: 50%;
            transition: all ease .2s;
            &:hover{
                background-color: $background_color_hover;
            }
            display: none;
            @media screen and (max-width: 680px){
                display: block;
            }
        }
    }
    .header_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-grow: 1;
        @media screen and (max-width: 680px)
        {
            justify-content: center;
        }
    }
    .left{
        img{
            width: 62px;
            max-width: 62px;
        }
    }
    .right{
        .menu{
            ul{
                list-style-type: none;
                display: flex;
                padding-right: 100px;
                @media screen and (max-width: 1080px){
                    padding-right: 80px;
                }
                @media screen and (max-width: 920px){
                    padding-right: 40px;
                }
                @media screen and (max-width: 780px){
                    padding-right: 0px;
                }
                
                li{
                    font-weight: 400;
                    font-size: 18px;
                    font-family: $roboto_condensed;
                    &:last-child{
                        a{
                            margin-right: 0px;
                        }
                    }
                    a{
                        display: block;
                        padding: 4px 12px;
                        margin-right: 12px;
                        font-weight: 600;
                    }
                    &:hover{
                        a{
                            color: $font_color_primary;
                            
                        }
                    }
                }
            }
            .menu_close_button{
                display: none;
            }
            @media screen and (max-width: 680px){
                display: none;
                position: fixed;
                z-index: 100;
                border: 1px solid $background_color_hover;
                box-shadow: -1px 3px 13px 2px rgb(0 0 0 / 5%);
                border-radius: 8px;
                top: 72px;
                left: 0px;
                right: 0px;
                margin: auto;
                background-color: #fff;
                width: 90%;
                padding: 18px 32px;
                padding-bottom: 32px;
                // display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: end;
                .menu_close_button{
                    display: block;
                    height: 28px;
                    width: 28px;
                    background-color: white;
                    border-radius: 50%;
                    font-size: 18px;
                    cursor: pointer;
                    color: $font_color_primary;
                    border: none;
                    background-color: $background_color_hover;
                }
                ul{
                    flex-direction: column;
                    justify-content: center;
                    margin-top: 22px;
                    width: 100%;
                    li{
                        text-align: center;
                        padding: 6px 0px;
                        &:hover{
                            background-color: $background_color_hover;
                            border-radius: 4px;
                        }
                    }
                }                
            }
            @media screen and (min-width: 681px){
                display: flex!important;
            }
        }
    }
}
.watermark{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    justify-content: center;
    align-items: center;
    display: none;
}

footer{
    justify-content: space-between;
    font-size: 15px;
    font-weight: 600;
    padding: 20px .3in;
    border-top: 1px solid #000;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    display: none;
}
.back_to_home{
    place-self: start;
    margin-top: 32px;
    background-color: #ad1b3c;
    border: 1px solid #ad1b3c;
    text-align: center;
    color: #fff;
    font-size: 16px;
    padding: 6px 22px;
    display: block;
    border-radius: 4px;
    &:hover{
        background-color: white;
        color: $red_color;
    }
}
.main_content{
    display: flex;
    flex-direction: column;
    // align-items: center;
    .content_head{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-start;
        .options{
            display: flex;
            a{
                background-color: $red_color;
                border: 1px solid $red_color;
                text-align: center;
                color: white;
                font-size: 16px;
                padding: 6px 22px;
                display: block;
                border-radius: 4px;
                margin-left: 12px;
                &:first-child{
                    margin-left: 0px;
                }
                &:hover{
                    background-color: white;
                    color: $red_color;
                }
            }
        }
    }
    h2.title{
        display: flex;
        margin-bottom: 42px;
        &::before{
            content: '';
            border: 5px solid $red_color;
            margin-right: 12px;
        }
    }
}
.form_errors{
    ol{
        display: flex;
        justify-content: center;
        li{
            color: $red_color;
            margin-right: 54px;
            font-weight: 600;
        }
    }
}
.form_title, .multi_details
{
    grid-column: 1 /span 3;
    @media screen and (max-width: 1200px){
        grid-column: 1 /span 2;
    }
    @media screen and (max-width: 740px){
        padding-bottom: 0px!important;
        grid-column: 1 /span 1;
    }
    // width: 100%;
    text-align: center;
    align-self: center;
    padding: 18px 0px 24px 0px;
    &:last-child{
        padding-top: 0px;
    }
    font-size: 18px;
    font-weight: 600;
}
form.grid{
    >.form_group{
        &:last-child{
            position: absolute;
            display: flex;
            right: 0px;
            bottom: -60px;
            @media screen and (max-width: 740px){
                width: 100%;
            }
            button[type=submit]{
                background-color: $red_color;
                color: white;
                font-weight: 600;
                border: 1px solid $red_color;
                padding: 6px 22px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                @media screen and (max-width: 740px){
                    width: 100%;
                }
                &:hover{
                    color: $red_color;
                    background-color: white;
                }
            }
        }
    }
}
form.grid, .multi_details>.detail, .details_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: self-start;
    position: relative;
    place-self: center;
    padding-bottom: 20px;
    label{
        text-align: left;
    }
    @media screen and (max-width: 1300px){
        column-gap: 50px;
    }
    @media screen and (max-width: 1200px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 740px){
        grid-template-columns: repeat(1, 1fr);
    }
    width: 95%;
    // max-width: 95%;
    column-gap: 100px;
    @media screen and (max-width: 940px){
        column-gap: 40px;
    }
    row-gap: 22px;
}
.form_group, .details_group{
    display: grid;
    align-items: center;
    grid-template-columns: 120px auto;
    min-width: 0px;
    max-width: 100%;
    >span{
        margin-left: 12px;
    }
    >input[type=text], select, input[type=date], input[type=number]{
        padding: 4px 12px;
        font-size: 14px;
        outline: none;
        margin-left: 12px;
        &:focus{
            box-shadow: 0 0 5px 3px #ad1b3c4f;
            border-color: transparent;
        }
    }
    select{
        min-width: calc(100% - 22px);
        max-width: 100%;
    }
    >label{
        display: flex;
        align-items: center;
        position: relative;
        &::after
        {
            content: ' :';
            position: absolute;
            right:0px;
        }
        font-weight: 600;
    }
    .radio_group{
        display: flex;
        align-items: center;
        padding-left: 12px;
        >div{
            margin-right: 22px;
            &:last-child{
                margin-right: 0px;
            }
        }
        label{
            cursor: pointer;
        }
        input{
            margin-right: 8px;
        }
    }
    input[type=radio]{
        cursor: pointer;
    }
}
.details_list{

    align-items: start;
    grid-template-columns: 1fr;
    width: 600px;
    place-self: center;
    column-gap: 0;

    label{
        text-align: center;
        display: flex;
        justify-content: center;
        font-size: 18px;
        padding-bottom: 12px;
        &::after{
            content: "";
        }
    }
    ol{
        list-style-type: upper-alpha;
        list-style-position: inside;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0px;
        li{
            border: 1px solid black;
            padding: 4px 12px;
            display: flex;
            &:nth-child(even){
                border-left: none;
            }
        }
    }
}
.multi_details{
    padding-top: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    .detail_generator{
        justify-self: end;
    }
    .detail{
        width: 100%;
        &::after{
            content: "";
            width: 50%;
            justify-self: center;
            margin: 24px 0px;
            border-top: 1px solid $background_color_hover;
            grid-column: 1/span 3;
            @media screen and (max-width: 1200px){
                grid-column: 1/span 2;
            }
            @media screen and (max-width: 740px){
                grid-column: 1/span 1;
            }
        }
    }
}
.multi_field_container
{
    display: grid;
    row-gap: 22px;
}
.generator_button{
    place-self: end;
    height: 28px;
    width: 28px;
    i{
        color: white;
    }
    background-color: $red_color;
    border: 1px solid $red_color;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    &:hover{
        i{
            color: $red_color;
        }
        background-color: white;
    }
}
.team-member-generator{
}
table.Transaction_list{
    width: 100%!important;
}
div.projects_list{
    .row{
        grid-template-columns: 50px repeat(8, minmax(100px, 1fr)) minmax(100px, 200px);
    }
}
div.clients_list{
    .row{
        grid-template-columns: 50px repeat(7, minmax(100px, 1fr)) minmax(100px, 200px);
    }
}
div.employees_list{
    .row{
        grid-template-columns: 50px repeat(6, minmax(100px, 1fr)) minmax(100px, 200px);
    }
}
div.beneficiaries_list{
    .row{
        grid-template-columns: 50px repeat(5, minmax(100px, 1fr)) minmax(100px, 200px);
    }
}
div.vendors_list{
    .row{
        grid-template-columns: 50px repeat(4, minmax(100px, 1fr)) minmax(100px, 200px);
        
    }
}
.positive{
    color: green;
    font-weight: 600;
}
.negative{
    color: red;
    font-weight: 600;
}
div.table{
    width: 90%;
    @media screen and (max-width: 1700px){
        width: 100%;
    }
    place-self: center;
    overflow-x: auto;
    .row{
        // display: flex;
        // justify-content: space-evenly;
        display: grid;
        // grid-template-columns: 50px repeat(8, minmax(100px, 1fr));
        font-size: 14px;
        &:first-child{
            font-weight: 600;
            font-size: 16px;
            >div{
                border-top: 1px solid black;
            }
        }
        >div{
            flex-grow: 1;
            border: 1px solid black;
            border-right: none;
            border-top: none;
            padding: 4px 0px;
            display: flex;
            align-items: center;
            padding: 4px 12px;
            line-height: 1;
            flex-wrap: wrap;
            &:last-child{
                border-right: 1px solid black;
                display: flex;
                justify-content: space-around;
                @media screen and (max-width: 1536px){
                    justify-content: center;
                }
                flex-wrap: wrap;
                >a{
                    margin-right: 12px;
                }
                // padding: 0px 12px;
            }
        }
        // grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
    }
}
.dataTables_wrapper{
    width: 680px;
    
    place-self: center;
    .dataTables_length, .dataTables_info{
        float: left !important;
    }
    .dataTables_filter, .dataTables_paginate {
        float: right !important;
        margin-top: 0px !important;
    }
    table{
        border-collapse: collapse !important;
        
    }
    .dataTables_length, .dataTables_filter{
        padding-bottom: 12px;
    }
}
.transactions{
    .dataTables_wrapper{
        width: 90%!important;
        overflow-y: auto;
        @media  screen and (max-width: 800px) {
            width: 100% !important;
        }
        place-self: center;
        table{
            border-collapse: collapse !important;
        }
        .dataTables_length, .dataTables_filter{
            padding-bottom: 12px;
        }
    }
}
table.list{
    border-collapse: collapse;
    width: 680px;
    overflow-x: auto !important;
    place-self: center;

    tr, td, th{
        border: 1px solid black;
    }
    th{
        padding: 4px;
    }
    tbody{
        tr{
            border: 1px solid black;
            td{
                padding: 4px 12px;
                &:last-child{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: none;
                    padding: 4px;
                    height: 100%;
                    width: 100%;
                    a:first-child{
                        margin-right: 12px;
                    }
                }
            }
        }
    }
}
button.danger, a.danger, button.secondary, a.secondary{
    padding: 4px 12px;
    border-radius: 4px;
    cursor: pointer;
}
button.danger, a.danger{
    color: white;
    font-weight: 500;
    background-color: $red_color;
    border: 1px solid $red_color;
    &:hover{
        color: $red_color;
        background-color: white;
    }
}
button.secondary, a.secondary{
    color: white;
    font-weight: 500;
    background-color: $font_color_primary;
    border: 1px solid $font_color_primary;
    &:hover{
        color: $font_color_primary;
        background-color: white;
    }
}
table.simple{
    border: 1px solid black;
    border-collapse: collapse;
    td, tr, th{
        border: 1px solid black;
    }
    td{
        padding: 4px 12px;
    }
    th{
        padding: 0px 8px;
    }
    tr{
        td{
            &:last-child{
                text-align: center;
            }
        }
    }
    &.transaction_details{
        max-width: 100%;
        overflow-y: auto;
        place-self: center;
        margin: 0px 32px;
        margin-top: 32px;
    }
}
.destination_details{
    >.title{
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        padding: 6px 0px;
        margin-bottom: 12px;
        border-bottom: 1px solid #000;
    }
    width: 95%;
    place-self: center;
    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 100px;
        @media screen and (max-width: 1300px){
            column-gap: 50px;
        }
        @media screen and (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 740px){
            grid-template-columns: 1fr;
        }
        row-gap: 22px;
        li{
            display: grid;
            grid-template-columns: 132px auto;
            min-width: 0px;
            max-width: 100%;
            align-items: center;
            .label{
                display: flex;
                font-weight: 600;
                position: relative;
                margin-right: 12px;
                padding-right: 6px;
                align-items: center;
                &::after
                {
                    content: ":";
                    position: absolute;
                    right: 0px;
                }
            }
        }
    }
}
.beneficiaries_transfer{
    display: flex;
    place-self: center;
    margin-top: 32px;
    .column{
        &:nth-child(2){
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 32px;
        }
        .title{
            font-weight: 600;
            margin-bottom: 4px;
        }
        i{
            font-size: 32px;
            margin: 0 50px;
            color: $red_color;
        }
    }
    ul{
        list-style-type: none;
        
    }
}
.model-dialogue{
    display: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 176px;
    border: 1px solid black;
    box-shadow: 0 0 12px 9px #ad1b3c29;
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 18px;
        padding-bottom: 8px;
        border-bottom: 1px solid #0000002e;
        *{
            font-weight: 600;
        }
        button{
            background-color: transparent;
            border-radius: 50%;
            padding: 6px;
            font-size: 18px;
            height: 22px;
            width: 22px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
                i{
                    color: $red_color;
                }
            }
        }
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px 22px;
    }
    .foot{
        display: flex;
        &>*{
            flex-grow: 1;
        }
        button, a{
            font-weight: 600;
            text-align: center;
            padding: 8px 0px;
            border-radius: 0px;
        }
        a{
            border-left: none;
            border-right: none;
        }
        button{
            border-top: 1px solid $font_color_primary;
            border-bottom: 1px solid $font_color_primary;
        }
    }
    button{
        cursor: pointer;
        border: none;
        outline: none;
    }
}
